<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.NotificationsController" spacing="15" alignment="CENTER">
    <HBox fx:id="navBar" spacing="10" alignment="CENTER">
        <Button text="Home" fx:id="homeBtn" />
        <Button text="Food Logging" fx:id="foodLoggingBtn" />
        <Button text="Activity" fx:id="activityBtn" />
        <Button text="Goals" fx:id="goalsBtn" />
        <Button text="Progress" fx:id="progressBtn" />
        <Button text="Notifications" fx:id="notificationsBtn" />
        <Button text="Profile" fx:id="profileBtn" />
    </HBox>
    <Label text="Meal Reminders" />
    <CheckBox fx:id="breakfastReminder" text="Breakfast" />
    <CheckBox fx:id="lunchReminder" text="Lunch" />
    <CheckBox fx:id="dinnerReminder" text="Dinner" />
    <CheckBox fx:id="snacksReminder" text="Snacks" />
    <Label text="Goal Alerts" />
    <CheckBox fx:id="goalAlert" text="Goal Alert" />
    <Label text="Custom Reminder Time" />
    <Spinner fx:id="reminderTimeSpinner" min="0" max="23" initialValue="8" />
    <Button text="Save" fx:id="saveNotificationsBtn" />
</VBox>
